{
  "lock": true,
  "tasks": {
    "preview": "deno run -A main.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/"
    ],
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.0.0",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact-render-to-string": "https://esm.sh/preact-render-to-string@6.5.11",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": true
}
